spring.jpa.show-sql=true
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=5000
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.hibernate=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
